# Add application specific environment variables here.
# Environment variables must be prefixed with APP_
# to prevent potential system Env Variable Collisions.
# They must also be described.

# Set application operating mode
export APP_MODE=veteran

# Set application internal port
export APP_PORT=80

# APP_NAME and APP_VERSION are required
export APP_NAME=leaf
export CONTEXT_ROOT=var
export CONTEXT_VERSION=v1
export APP_VERSION=1.0.0