# Global Environment Variables
# PHP
PRODUCT_NAME=VA Light Electronic Action Framework
PORTAL_VERSION_NUMBER=4.0.0
NEXUS_VERSION_NUMBER=1.0.5
APP_USER=tester
REMOTE_USER=\tester
APACHE_RUN_USER=build_user
APACHE_LOG_DIR=/var/www/apache-logs
BUILD_UID=1000

# MySQL
MYSQL_ROOT_HOST=leaf-mysql
MYSQL_USER=tester
DATABASE_DB_DIRECTORY=leaf_users
PORTAL_DB=leaf_portal

# App Centric  These look to be used primarily for ajax calls.
APP_URL_NEXUS=https://localhost/LEAF_Nexus/
APP_HTTP_HOST=localhost
APP_PORTAL_URL_AUTH=localhost/LEAF_Request_Portal/auth_token
APP_NEXUS_URL_AUTH=localhost/LEAF_Nexus/auth_token
APP_AUTH_TYPE=
APP_CIPHER_KEY=example-key
APP_LIB_PATH=/var/www/html/libs
APP_LIBS_PATH=/var/www/app/libs

# LEAF Request Portal Environment Variables
UPLOAD_LOCATION=/var/www/html/LEAF_Request_Portal/UPLOADS/

# SMTP Environment Variables
SMTP_PORT=25
SMTP_HOST=leaf-smtp

# Defaults
DATABASE_HOST=leaf-mysql
DATABASE_USERNAME=tester
DATABASE_PASSWORD=tester
DATABASE_DB_ADMIN=tester

# Pod names
LEAF_POD=leaf-php-8

