# Global Environment Variables
# PHP
PRODUCT_NAME=VA Light Electronic Action Framework
PORTAL_VERSION_NUMBER=4.0.0
NEXUS_VERSION_NUMBER=1.0.5
BUILD_UID=1000

# App Centric  These look to be used primarily for ajax calls.
APP_PORTAL_URL_AUTH=localhost/LEAF_Request_Portal/auth_token
APP_NEXUS_URL_AUTH=localhost/LEAF_Nexus/auth_token

# LEAF Request Portal Environment Variables
UPLOAD_LOCATION=/var/www/html/LEAF_Request_Portal/UPLOADS/

# Pod names
LEAF_POD=leaf-php-8

APP_LIB_PATH=/var/www/html/libs
S3_BUCKET_NAME=leaf-bucket-uploads
AWS_REGION=us-gov-west-1
APP_AUTH_TYPE=cookie
APP_EMAIL_FROM=noreply@leaf.gov
APP_HTTP_HOST=leaf.va.gov
APP_URL_AUTH=auth.leaf.va.gov
APP_URL_AUTH_CERT=auth-cert.leaf.va.gov
APP_URL_NEXUS=https://leaf.va.gov/
PRODUCT_NAME=VA Light Electronic Action Framework
PORTAL_VERSION_NUMBER=4.0.0
NEXUS_VERSION_NUMBER=1.0.5
DATABASE_DB_CONFIG=leaf_config
DATABASE_DB_DIRECTORY=national_orgchart
DATABASE_DB_NEXUS=national_orgchart
DATABASE_DB_PORTAL=leaf_portal
DATABASE_USERNAME=leafadmin
DATABASE_HOST=<need correct ip>
MATOMO_DATABASE_HOST=<need correct ip>
MATOMO_DATABASE_USERNAME=leafadmin
SMTP_ROOT=leafnoreply@va.gov

# SMTP Environment Variables
SMTP_PORT=25
SMTP_HOST=leaf-smtp
LEAF_MAIL_HUB=smtp.va.gov:25

#Kerberos/CDW 
KRB_LOGIN=@
KRB5_CONFIG=/etc/krb5.conf
KRB_DOMAIN=vha.med.va.gov

