NGINX_POD=nginx
NGINX_API_POD=nginx-api
LEAF_POD=php-fpm
LEAF_LARGE_QUERIES_POD=php-fpm-large-queries
HOST=host.docker.internal
HTTP_PORT=8080
HTTP_API_PORT=8081
HTTP_API_LQ_PORT=8082
HTTPS_PORT=8443