NGINX_POD=nginx
NGINX_API_POD=nginx-api
LEAF_POD=php-fpm
LEAF_API_POD=php-fpm-api
SEL_POD=selenium-api
HOST=host.docker.internal
HTTP_PORT=8080
HTTP_API_PORT=8081
HTTP_API_LQ_PORT=8082
HTTPS_PORT=8443